{
  "name": "nest-learn",
  "version": "1.0.0",
  "main": "./src/main.ts",
  "repository": "https://github.com/lxzgg/nest-learn.git",
  "author": "lxzgg <471227142@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --no-notify ./src/main.ts",
    "build": "rimraf dist && tsc",
    "clean": "rimraf dist coverage temp",
    "test": "rimraf coverage && jest --notify --silent --coverage"
  },
  "dependencies": {
    "@nestjs/common": "^5.3.11",
    "@nestjs/core": "^5.3.11",
    "@nestjs/typeorm": "^5.2.2",
    "joi": "^13.7.0",
    "jsonwebtoken": "^8.3.0",
    "mysql": "^2.16.0",
    "qs": "^6.5.2",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.3",
    "typeorm": "^0.2.7",
    "typescript": "^3.1.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.3.11",
    "@types/jest": "^23.3.3",
    "@types/joi": "^13.6.0",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/node": "^10.11.4",
    "@types/qs": "^6.5.1",
    "@types/supertest": "^2.0.6",
    "@types/xml2js": "^0.4.3",
    "jest": "^23.6.0",
    "rimraf": "^2.6.2",
    "supertest": "^3.3.0",
    "ts-jest": "^23.10.4",
    "ts-node-dev": "^1.0.0-pre.30"
  }
}
